html,body{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
.body{
    min-width: 960px;
    max-width: 100%;
    margin: 0;
    padding: 0;
    background-image: url(/image/fon1.jpg);
    
}
.shapka{
    margin: 0 auto;
    padding: 0;
    min-width: 960px;
    max-width: 75%;
    min-height: 150px;
    max-height: 200px;
    height: 75%;
    border:1px       solid    ;  
    background: linear-gradient(to top, #2639fa, #c9d1ff);    
    background-size: no-repeat;
    background-position: center;
    background-size: cover;    
}
.name{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 4rem;
}
.menu{
    min-width: 960px;
    max-width: 75%;
    min-height: 50px;
    max-height: 100px;
    height: 75%;
    margin: 0 auto;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(242, 251, 4, 0.988);
    border:1px       solid  ;   
}
ul.menu-ul{
    display: flex;
    padding: 0;
    justify-content: center;
}
li.menu-li{
    list-style: none;
    padding: 10px;
}
li.menu-li a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
    position: relative;
    padding: 5px;
}
li.menu-li a::before{
    content: '';
    width: 0;
    height: 3px;
    background-color: #33bdf1;
    position: absolute;
    top: 100%;
    left: 0;
    transition: .5s;
    mix-blend-mode: multiply;
}
li.menu-li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #f133e4;
    position: absolute;
    top: 100%;
    right: 0;
    transition: .5s;
    mix-blend-mode: multiply;
}
li.menu-li:hover{
    background-color: #e5eae8;
}
li.menu-li:hover a::before{
    width: 50%;
    transform: translateX(100%);
}
li.menu-li:hover a::after{
    width: 50%;
    transform: translateX(-100%);
}
li.menu-li a:hover{
    color: #e62117;
}
.telo{
    min-width: 960px;
    max-width: 75%;
    min-height: 600px;
    max-height: 10800px;
    height: 75%;
    margin: 0 auto;
    padding: 0;
    background-color: rgba(242, 251, 4, 0.988);
    border:1px       solid    ;  
}
.telo p{
    text-indent: 20px;
    padding: 5px;
    margin: 12px;
}

.podval{
    min-width: 960px;
    max-width: 75%;
    min-height: 150px;
    max-height: 200px;
    height: 75%;
    margin: 0 auto;
    padding: 0;
    background: linear-gradient(to top, #2639fa, #c9d1ff);  
    border:1px       solid    ;  
}
.podval p{
    text-align: center;
    font-size: 2rem;
}
.telo img{
    max-width: 100%;
    height: auto; 
    display: block;
}